{
  "name": "react-native-dual",
  "version": "1.0.0",
  "description": "View, ScrollView, ListView and FlatList with dual background",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sospedra/react-native-dual.git"
  },
  "keywords": [
    "react-native",
    "background",
    "color",
    "dual",
    "scrollview",
    "flatlist",
    "listview"
  ],
  "author": "Ruben Sospedra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sospedra/react-native-dual/issues"
  },
  "homepage": "https://github.com/sospedra/react-native-dual#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
